{
  "name": "textile-inventory-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.8",
    "@headlessui/react": "^2.2.9",
    "@lottiefiles/dotlottie-react": "^0.17.5",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-data-grid": "^8.5.3",
    "@mui/x-date-pickers": "^8.5.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-table": "^8.21.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.39.9",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.511.0",
    "moment": "^2.30.1",
    "postcss": "^8.5.6",
    "primereact": "^10.9.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-data-grid": "^7.0.0-beta.55",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "react-to-print": "^3.1.1",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "sweetalert2": "^11.22.3",
    "sweetalert2-react-content": "^5.1.0",
    "tailwindcss": "^4.1.15",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1",
    "zod": "^3.24.2"
  },
  "scripts": {
    "update": "npm i -f",
    "start": "set PORT=30000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
